{
  "name": "latent-light",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "validate": "npm run test:deployment && npm run test:content && npm run typecheck && npm run lint:docs && npm run build",
    "test:content": "node --test scripts/reference-heading.test.mjs scripts/source-editor.test.mjs scripts/math-typesetting.test.mjs",
    "test:deployment": "node --test scripts/check-deployment-origin.test.mjs scripts/verify-deployment.test.mjs",
    "check:deploy-origin": "node scripts/check-deployment-origin.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "lint:docs": "nimbus-docs lint",
    "lint:docs:fix": "nimbus-docs lint --fix",
    "prepreview:cf": "astro build",
    "preview:cf": "wrangler dev",
    "predeploy": "npm run check:deploy-origin && npm run validate",
    "deploy": "wrangler deploy",
    "postdeploy": "npm run verify:deployment"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.2",
    "@cloudflare/nimbus-docs": "0.15.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@iconify-json/ph": "^1.2.0",
    "astro": "7.3.1",
    "astro-og-canvas": "^0.13.0",
    "canvaskit-wasm": "^0.41.1",
    "clsx": "^2.1.1",
    "hast-util-from-html": "2.0.3",
    "katex": "0.19.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/language-server": "2.16.13",
    "@tailwindcss/vite": "^4.1.4",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.95.0"
  }
}
